{
  "name": "http-server",
  "version": "1.0.0",
  "description": "use of http core modules",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kratik Kumar",
  "license": "ISC"
}
